NetCore_Calculatrice/MainWindow.xaml

<Window x:Class="NetCore_Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetCore_Calculatrice"
        mc:Ignorable="d"
        Title="{DynamicResource AppName}" Background="#FF151515" Height="700" Width="450" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Calculatrice" HorizontalAlignment="Center" Foreground="White" />
        <Border Grid.Row="1" Style="{DynamicResource ScreenBorderStyle}">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock Text="0" Padding="1,0" />
            </Viewbox>           
        </Border>
        <Grid Grid.Row="2" Button.Click="OperationButton_Click">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#region Boutons mémoire -->
            <Grid Grid.ColumnSpan="4" Button.Click="MemoryButton_Click">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="MC" Style="{DynamicResource MemoryButtonStyle}" />
                <Button Grid.Column="1" Grid.Row="0" Content="M+" Style="{DynamicResource MemoryButtonStyle}" />
                <Button Grid.Column="2" Grid.Row="0" Content="M-" Style="{DynamicResource MemoryButtonStyle}" />
                <Button Grid.Column="3" Grid.Row="0" Content="MR" Style="{DynamicResource MemoryButtonStyle}" />           
            </Grid>
            <!--#endregion-->
            <!--#region Boutons numériques -->
            <Grid Grid.ColumnSpan="3" Grid.RowSpan="4" Grid.Row="2" Button.Click="NumericButton_Click">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Content="7" Style="{DynamicResource NumericButtonStyle}" />
                <Button Grid.Column="1" Grid.Row="0" Content="8" Style="{DynamicResource NumericButtonStyle}" />
                <Button Grid.Column="2" Grid.Row="0" Content="9" Style="{DynamicResource NumericButtonStyle}" />
                <Button Grid.Column="0" Grid.Row="1" Content="4" Style="{DynamicResource NumericButtonStyle}" />
                <Button Grid.Column="1" Grid.Row="1" Content="5" Style="{DynamicResource NumericButtonStyle}" />
                <Button Grid.Column="2" Grid.Row="1" Content="6" Style="{DynamicResource NumericButtonStyle}" />
                <Button Grid.Column="0" Grid.Row="2" Content="1" Style="{DynamicResource NumericButtonStyle}" />
                <Button Grid.Column="1" Grid.Row="2" Content="2" Style="{DynamicResource NumericButtonStyle}" />
                <Button Grid.Column="2" Grid.Row="2" Content="3" Style="{DynamicResource NumericButtonStyle}" />
                <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="0" Style="{DynamicResource NumericButtonStyle}"  />
                <Button Grid.Column="2" Grid.Row="3" Content="." Style="{DynamicResource NumericButtonStyle}" />
            </Grid>
            <!--#endregion-->
            <!--#region Boutons opération -->
            <Button Grid.Column="0" Grid.Row="1" Content="C" Style="{DynamicResource OperationButtonStyle}" />
            <Button Grid.Column="1" Grid.Row="1" Content="+/-" Style="{DynamicResource OperationButtonStyle}" />
            <Button Grid.Column="2" Grid.Row="1" Content="/" Style="{DynamicResource OperationButtonStyle}" />
            <Button Grid.Column="3" Grid.Row="1" Content="x" Style="{DynamicResource OperationButtonStyle}" />
            <Button Grid.Column="3" Grid.Row="2" Content="-" Style="{DynamicResource OperationButtonStyle}" />
            <Button Grid.Column="3" Grid.Row="3" Content="+" Style="{DynamicResource OperationButtonStyle}" />
            <!--#endregion-->
            <!--#region Bouton égal-->
            <Button Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Content="=" Style="{DynamicResource EqualButtonStyle}" />
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
